<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Shouldly" Version="4.0.0-beta0002" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EyeAuras.Shared\EyeAuras.Shared.csproj" />
      <ProjectReference Include="..\EyeAuras.UI\EyeAuras.UI.csproj" />
      <ProjectReference Include="..\PoeShared.Core\PoeShared.csproj" />
    </ItemGroup>

</Project>
