<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <TargetFramework>net461</TargetFramework>
        <Configurations>Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <WarningsAsErrors />
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PoeShared.Core\PoeShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DynamicData" Version="6.13.13" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="ReactiveUI" Version="10.4.1" />
      <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
      <PackageReference Include="System.Reactive" Version="4.2.0" />
      <PackageReference Include="Unity" Version="5.10.3" />
      <PackageReference Include="Windows-Forms-Aero" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Overlay\OverlayWindowView.xaml" />
      <None Remove="Overlay\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Overlay\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Overlay\**" />
    </ItemGroup>

</Project>
