<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <UseWPF>true</UseWPF>
        <IsPackable>false</IsPackable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="MaterialDesignColors" Version="1.2.0" />
      <PackageReference Include="MaterialDesignThemes" Version="3.0.0-ci683" />
      <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" />
      <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
      <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
      <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
      <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
      <PackageReference Include="ReactiveUI" Version="10.4.1" />
      <PackageReference Include="squirrel.windows" Version="1.9.0" />
      <PackageReference Include="System.Reactive" Version="4.2.0" />
      <PackageReference Include="Unity" Version="5.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PoeShared.Core\PoeShared.csproj" />
      <ProjectReference Include="..\PoeShared.Wpf\PoeShared.Wpf.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Web" />
    </ItemGroup>

</Project>
