<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <TargetFramework>net461</TargetFramework>
        <Configurations>Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <WarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EyeAuras.OnTopReplica\EyeAuras.OnTopReplica.csproj" />
      <ProjectReference Include="..\PoeShared.Core\PoeShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DynamicData" Version="6.13.13" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="System.Reactive" Version="4.2.0" />
    </ItemGroup>

</Project>
